<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 245px;
  text-align: center;
  background-image:url("ymh.png");
  background-repeat:no-repeat;
 color:white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: green;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .header,.topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Katalog Motor</a>
  <a href="#">Pemesanan</a>
  <a href="#" style="float:right">Akun</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h2>YAMAHA NMAX 155</h2>
      <h5>Yamaha NMAX 155cc, May 29, 2024</h5>
    
<img src="nmax.jpg"height="500"width="100%">
     
      <p>Yamaha NMAX adalah sebuah skuter yang bertransmisi otomatis yang diproduksi oleh Yamaha di Indonesia sejak tahun 2015. Skuter ini pertama kali diluncurkan secara resmi pada tanggal 7 Februari 2015 di Sirkuit Sentul, Bogor, Jawa Barat.[1] Basis produksi skuter ini berada di Indonesia dan sudah diekspor ke berbagai negara sebagai model skuter global Yamaha.[2]</p>
    </div>

    <div class="card">
      <h2>YAMAHA XMAX</h2>
      <h5>xmAX, Sep 2, 2017</h5>
      <img src="xmax.jpg"height="500"width="100%">
      
      <p>Yamaha XMAX Connected merupakan produk dari jajaran Yamaha MAXI. Yamaha XMAX Connected memiliki berbagai keunggulan terbaik sebagai skuter matik favorit</p>
    </div>
	
	<div class="card">
      <h2>YAMAHA LEXI</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="lexi.jpg"height="500"width="100%">
      
      <p>Yamaha Lexi (juga dieja Yamaha LEXi) adalah sebuah skuter bertransmisi otomatis yang diproduksi oleh Yamaha sejak tahun 2018. Skuter ini pertama kali diluncurkan pada tanggal 26 Januari 2018 di Jakarta Selatan, Indonesia.[4][5][6] Skuter ini merupakan produk kelima yang berada di dalam deretan seri skuter "MAXI Yamaha" di Indonesia, setelah TMAX, XMAX 250, NMAX 155 dan Aerox 155. Skuter ini juga merupakan penerus tidak langsung dari Yamaha Xeon dan Aerox 125 LC. Hingga 2024, skuter ini menggunakan basis mesin yang serupa dengan NMAX 125.[7]</p>
    </div>
	
	<div class="card">
      <h2>YAMAHA YZF-R FAMILY</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="yzf.jpg"height="500"width="100%">
  
      <p>YZF sendiri merupakan kependekan dari Yamaha Zinger Fourstroke. Artinya, motor Yamaha bermesin 4-tak. Sementara untuk MT series, diambil dari Master of Torque. Suzuki juga terkenal dengan GSX series, baik itu GSX-R series atau GSX-S series.</p>
    </div>
	
	<div class="card">
      <h2>YAMAHA XSR-155</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="xsr.jpg"height="500"width="100%">
      
      <p>Yamaha XSR 155 mengusung desain legendaris dengan detail yang indah. Desain "klasik-modern" yang tidak lekang oleh waktu dengan konsep Sport Heritage,  mulai dari model tangki Drip-Shaped, jok single seat klasik, serta lampu depan dan belakang berbentuk bulat & sudah memakai teknologi LED. Tidak hanya desainnya yang unik, spesifikasi dan fiturnya juga sangat berlimpah, serta mudah dimodifikasi sesuai dengan karakter dan gaya berkendara Anda.</p>
    </div>
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="ym.jpg"width="100%"height="20%">
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="xmax.jpg"width="100%"height="150"> <br>
	  <img src="nmax.jpg"width="100%"height="150"> <br>
	  <img src="xsr.jpg"width="100%"height="150">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="xz.png"width="100%"height="120">
    </div>
  </div>
</div>
<div class="footer">
  <p> Copyright &copy; 2024 Toko Motor Yamaha. All Rights Reserved.</p>
  </div>

</body>
</html>


